<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="youtube.css" />
  </head>
  <body>
    <!-- heading -->
    <header>
      <div class="container">
        <div class="headcont">
          <a href="yt.html"><img src="menu.svg" alt="" id="menu" /></a>
          <a href="yt.html"><img src="youtube.svg" alt="" id="logon" /></a>
        </div>
        <div id="searchin">
          <div class="headcont" id="searchbar">
            <p id="search">search</p>
            <a href="yt.html" id="glas"> <img src="search.svg" alt="" /> </a>
          </div>
          <div><a href="yt.html"><img src="mic.svg" alt="" id="mic" /></a>
        </div></div>
        <div class="headcont" id="account">
          <a href="yt.html"><img src="threeDots.svg" alt="" /></a
          ><a href="yt.html"> 
           <div id="acc"> <img src="account.svg" alt="" /> </a>
          <p>Sign in</p></div>
        </div>
      </div>
    </header>
    <!-- body -->
    <main>
        <!-- side -->
      <div id="side">




      </div>
      <!-- vids -->
      <div id="video">
        <div id="filter">filter shite</div>
      </div>
    </main>
    <!-- feet -->
    <footer></footer>
  </body>
</html>
